<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/tucToDo"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutBackround">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_task_titel"
        android:id="@+id/add_task_titel"
        android:textColor="#83a9ff"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout0">

        <TextView
            android:text="Titel:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="0.70"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/TaskTitel"
            android:layout_weight="0.30"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:text="Begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startDateButton"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:text="End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endDateButton"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_schedule_black_24dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Place:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.70"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/PlaceTitel"
            android:layout_weight="0.30"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout3">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_button"
            android:background="#ff8080"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Work"
            android:textColor="@android:color/background_dark" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/free_button"
            android:background="#b4eeb4"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColorLink="@android:color/darker_gray"
            android:text="Leisure" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_else"
            android:id="@+id/else_button"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout4"
        android:layout_height="80dp">


        <Button
            android:text="Add to Calander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addCalButton"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <Button
            android:text="Add to List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addListButton"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

</LinearLayout>